// generated from rosidl_adapter/resource/srv.idl.em
// with input from rm_interfaces/srv/SetMode.srv
// generated code does not contain a copyright notice


module rm_interfaces {
  module srv {
    struct SetMode_Request {
      @verbatim (language="comment", text=
        "0:自瞄红 1:自瞄蓝 2:小符红 3:小符蓝 4：大符红 5：大符蓝")
      uint8 mode;
    };
    struct SetMode_Response {
      @verbatim (language="comment", text=
        "indicate successful run of triggered service")
      boolean success;

      @verbatim (language="comment", text=
        "informational, e.g. for error messages")
      string message;
    };
  };
};
