<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gantry_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import gantry_robot urdf file -->
    <xacro:include filename="$(find models)/urdf/scene.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="gantry_robot.ros2_control.xacro" />


    <xacro:gantry_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
